{
  "name": "postmile-web",
  "description": "Collaborative list making server web controller",
  "version": "1.1.0",
  "author": "Eran Hammer <eran@hammer.io> (http://hueniverse.com)",
  "repository": "git://github.com/hueniverse/postmile-web",
  "main": "index",
  "engines": {
    "node": ">=0.10.22"
  },
  "dependencies": {
    "hoek": "2.x.x",
    "boom": "2.x.x",
    "joi": "4.x.x",
    "yar": "2.x.x",
    "crumb": "2.x.x",
    "scooter": "1.x.x",
    "emailjs": "0.3.x",
    "jade": "0.28.x",
    "oz": "0.4.x",
    "request": "2.x.x",
    "cryptiles": "2.x.x",
    "hapi-auth-cookie": "1.x.x",
    "bell": "1.x.x"
  },
  "peerDependencies": {
    "hapi": "6.x.x"
  },
  "devDependencies": {
  },
  "scripts": {
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "http://github.com/hueniverse/postmile-web/raw/master/LICENSE"
    }
  ]
}
